// val @ libera 
// (IPv6-only most of the time)
// SID: 00F
// Location: Paris, France, Europe
link cold.wet.chats.supply {
    incoming {
        mask *;
    }
    outgoing {
        hostname cold.wet.chats.supply;
        port 6900;
        options { tls; }
    }
    password "nDYN8cHHKal64yAmIYA2NGrQVQuUsNwHzyyEatDyJjk=" { spkifp; }
    class servers;
}