// elliot
//SID: 09X
// Location: Chicago IL
link we.have.cold.wet.chats.on.irc.lol {
    incoming {
        mask *;
    }
    outgoing {
        hostname we.have.cold.wet.chats.on.irc.lol;
        port 6900;
        options { tls; }
    }
    password "1Rd+MUGvHm7ZMkQxbCwenfMhoMjqABua5wIyWeJDxvU=" { spkifp; }
    class servers;
}