// toiletdurden
// SID: 0AH
// 
link first-rule.dont-talk-about-piss.club {
    incoming {
        mask *;
    }
    outgoing {
        hostname first-rule.dont-talk-about-piss.club;
        port 6900;
        options { tls; }
    }
    password "BRoWHVFYcpPLD+SiRHekN2WOmCeXpoCuL6u3/n2gCLE=" { spkifp; }
    class servers;
}