// Ariadne
// SID: 0EN
// Location: Fremont, United States, North America
link irc.enterprises {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.enterprises;
        port 6900;
        options { tls; }
    }
    password "0I3EaE/XbnyALhrcmUZiydzYmPl26xsq0Yhp0XgclrI=" { spkifp; }
    class servers;
}