// nolsen
// SID: 0F1
// Location: Beauharnois, Quebec, Canada
link irc.nolsen.xyz {
    incoming {
        mask *;
    }
    outgoing {
        hostname 149.56.28.233;
        port 6900;
        options { tls; }
    }
    password "QhAl0xOZjX8w0hPGY+4xAKg3B+HWrkAINtfBi2ZtjFY=" { spkifp; }
    class servers;
}