// jlu5
// SID: 0HD
// Location: Las Vegas, United States, North America
// please ping me if you want to link, there's way too much going on right now
link irc.highdef.network {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.highdef.network;
        port 6900;
        options { tls; }
    }
    password "Hhu/lZsUq71OUAsSNLtJ/ehOskSTEBuiOTWf24enNQg=" { spkifp; }
    class servers;
}