// ave
// SID: 0LT
// Location: Fremont, California, United States of America
link cold.wet.succ.world {
    incoming {
        mask *;
    }
    outgoing {
        hostname cold.wet.succ.world;
        port 6900;
        options { tls; }
    }
    password "GaxbvgfQN9SIPhZ3/ip8P2hhWabXTWMAD3VLOevJkP4=" { spkifp; }
    class servers;
}