//  Roadkill (This is a zero-link server. Not the hub)
//  SID: 0MG
//  Location: San Jose, USA - Oracle Cloud VMS
link pee.wants.to.be.free.openpiss.net {
    incoming {
        mask *;
    }
    outgoing {
        hostname pee.wants.to.be.free.openpiss.net;
        port 6900;
        options { tls; }
    }
    password "3rSZUsyUysK5XZwuK67ED9IJUNmik691XCPk3sfUz0g=" { spkifp; }
    class servers;
}