// emma @ libera, emma#7676 @ discord, piss@e4.pm email
// SID: 0O0
// Location: Hetzner hel1-dc2
link net.gamergirlp.ee {
    incoming {
        mask *;
    }
    outgoing {
        hostname net.gamergirlp.ee;
        port 6900;
        options { tls; }
    }
    password "pLfKHrTuyqEpRgSEcfUrTTRAGNByvHz9LUCpG12MoYY=" { spkifp; }
    class servers;
}