// blo
// SID: 0PC
// Netherlands, Europe
link hard.piss.cafe {
    incoming {
        mask *;
    }
    outgoing {
        hostname hard.piss.cafe;
        port 6900;
        options { tls; }
    }
    password "l2UfcMq3r5jcuKQuikEGDiKYIivCLOkbXE3p6F2wQeI=" { spkifp; }
    class servers;
}