// immibis
// SID: 0UT
// Location: Oregon, United States, North America
link urine.trouble.pissnet.xyz {
    incoming {
        mask *;
    }
    outgoing {
        hostname urine.trouble.pissnet.net; // .xyz also works
        port 6900;
        options { tls; }
    }
    password "ugX0gWqk21TbfZ+1fUZzPDyUGqRSpG5t8eeTxgRgUNs=" { spkifp; }
    class servers;
}