// V + edef
// SID: 0W0
// Location: Nuremberg, Germany, Europe
link irc.impeerialfamily.com {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.impeerialfamily.com;
        port 6900;
        options { tls; }
    }
    password "v66AsdWTcCTfJsbHxf+M+pL7ykE+doWUhuQm95LE7IY=" { spkifp; }
    class servers;
}