// emelie@libera
// SID: 0WF
// Location: Helsinki, Finland, Europe
// spkifp updated on 2021-06-07 
link help.i.piss.red {
    incoming {
        mask *;
    };
    outgoing {
        hostname help.i.piss.red;
        port 6900;
        options { tls; }
    }
    password "d6m2E3ZRJzFKyM+siM8KGWqnmKLAH9sQ58tP6o9K4yo=" { spkifp; }
    class servers;
}