// asie
// SID: 0WO
// Location: Germany, Europe
link irc.shitposting.net {
    incoming { 
        mask *; 
    } 
    outgoing { 
        hostname irc.shitposting.net; 
        port 6900; 
        options { tls; } 
    } 
    password "Xmuq0V/iyldaPxN1oC37ThxCT95Au4rYBK2kwJ+rTVo=" { spkifp; } 
    class servers; 
}