// fnk
// SID: 0XD
// Location: Warsaw, Poland, Europe
link welcome.to.the.pissing.academy {
    incoming {
        mask *;
    }
    outgoing {
        hostname welcome.to.the.pissing.academy;
        port 6900;
        options { tls; }
    }
    password "un8tNtlLfhtIrdhFU1k0JSxlRDg7hl5UDLojAYmexIk=" { spkifp; }
    class servers;
}