// aaa on pissnet
// SID: 0XP
link irc.piss.co.in {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.piss.co.in;
        port 6900;
        options { tls; }
    }
    password "YDMTxLTzkZER3wM5V8eIu17Yy/krSlK3IR1VIWGw2iw=" { spkifp; }
    class servers;
}