// A_Dragon
// SID: 1AD
// Location: Germany, Europe
link irc.awesome-dragon.science {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.awesome-dragon.science;
        port 6900;
        options { tls; }
    }
    password "sD/bQiGresdurI42zX7q/RWhhWP6kaXQ6eMFT5XSLqU=" { spkifp; }
    class servers;
}