// chunky / beenz
// SID: 1JR
// Location: Dallas, TX, USA
link piss.pump.network {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.pump.network;
        port 6900; 
        options { tls; }
    }
    password "EHJ2HmEj93uUyceSypWqIVDbmCaz5oz3YC2KY+Qo/TQ=" { spkifp; }
    class servers;
}