// FireFly
// SID: 1RC
// Location: Düsseldorf, Germany, Europe
link premium.cold.wet.irc.supplies {
    incoming {
        mask *;
    }
    outgoing {
        hostname premium.cold.wet.irc.supplies;
        port 6900;
        options { tls; }
    }
    password "1Etolqca3CJEge7mI9lK/bzczlDIEx/0hsKj/uKWKtY=" { spkifp; }
    class servers;
}