// jessicara @ libera/rizon
// SID: 27B
// Location: central scotland, uk
link ipee6.shirogitsune.net {
    incoming {
        mask *;
    }
    outgoing {
        hostname ipee6.shirogitsune.net;
        port 6900;
        options { tls; }
    }
    password "ry/+N10XseqDAuMBsvywoo+5D3wIL5lbCzv/szQd1u4=" { spkifp; }
    class servers;
}