// linuxgemini @ twitter, libera
// SID: 2AE
// Location: London, United Kingdom, Europe
link piss.shitpos.ts.it {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.shitpos.ts.it;
        port 6900;
        options { tls; }
    }
    password "0dcAUno5zEVph6HhxvC3zYvWpyyZx87+OYnMTX+Y69A=" { spkifp; }
    class servers;
}