// bontaq on Libera / pisspiss
// SID: 3AA
// Location: NYC, NY, USA
link irc.pisshut.jrs.wumbus.xyz {
    incoming {
        mask *;
    };
    outgoing {
        hostname irc.pisshut.jrs.wumbus.xyz; 
        port 6900; 
        options { tls; };
    };
    password "5HkDAhXCKIlTvdDwb1tarZMh/hcgvXsrByLn/iv/KZ4=" { spkifp; }
    class servers;
}