
// emelie @ libera
// SID: 3AU
// Location: Sydney, Australia
link mate.i.cant.piss.red {
    incoming {
        mask *;
    }
    outgoing {
        hostname mate.i.cant.piss.red;
        port 6900;
        options { tls; }
    }
    password "wZ9xDkNWU2s7Z4qPGCFPTPSeScL2DF1m2YHb5mfuXJ0=" { spkifp; }
    class servers;
}