// nepeat @ libera, nepeat#0001 @ discord
// SID: 3EE
// Location: AWS us-west-2
link piss.jar.owo.me {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.jar.owo.me;
        port 6900;
        options { tls; }
    }
    password "8RtOWBWD0OYJMklSzSY2rGnnZ89GD9PBxpDdN2HkheY=" { spkifp; }
    class servers;
}