// emelie @ libera
// SID: 3HK
// Location: Hong Kong, Asia
link carnists.piss.red {
    incoming {
        mask *;
    }
    outgoing {
        hostname carnists.piss.red;
        port 6900;
        options { tls; }
    }
    password "2drTkYqALpb4N01VWnV5hNZUXqqh2FfibyeClH3yuI8=" { spkifp; }
    class servers;
}