// h
// SID: 3LM
// Location: Helsinki, Finland, Europe
link urolithiasis.clogs.irc.plumbing { 
    incoming { 
        mask *; 
    } 
    outgoing { 
        hostname urolithiasis.clogs.irc.plumbing; 
        port 6900; 
        options { tls; } 
    } 
    password "7q23Y02UDgtPPDsCU1tJyTOar23hzzzCwgPhErMgfac=" { spkifp; } 
    class servers; 
}