// emelie @ libera
// SID: 3SG
// Location: Singapore, Asia
link get.ready.to.piss.red {
    incoming {
        mask *;
    }
    outgoing {
        hostname get.ready.to.piss.red;
        port 6900;
        options { tls; }
    }
    password "klW3zNj54TZryUDyFKlbVA8zMs22CYuPh9jXnlu2AT4=" { spkifp; }
    class servers;
}