// emelie @ libera
// SID: 3ZA
// Location: Johannesburg, South Africa
link vegans.do.not.piss.red {
    incoming {
        mask *;
    }
    outgoing {
        hostname vegans.do.not.piss.red;
        port 6900;
        options { tls; }
    }
    password "9/O2Oa4Ntrx48KDsGUKsGLzFtrPwBSalA4w5/Z67iFI=" { spkifp; }
    class servers;
}
