// eta
// SID: 42Q
// IPv6-only
// Location: London, UK
link pissnet.i.eta.st {
    incoming {
        mask *;
    }
    outgoing {
        hostname pissnet.i.eta.st;
        port 6900;
        options { tls; }
    }
    password "AWrKVQY8Xp7lEIrUg+9Rj5suOCA5/nvCJgrW5ISvtjk=" { spkifp; }
    class servers;
}