// Ellenor et al Bjornsdottir - Ellenor on Libera
// SID: 4A1
// Location: Newark, NJ, USA (physical location)
link pissnet.freenode.management {
    incoming {
        mask *;
    }
    outgoing {
        hostname pissnet.freenode.management;
        port 4402;
        options { tls; }
    }
    password "JQmH2NRvU3jttzWbL5hZ0NcVhqoGfCmQ6PHA0zMxyWk=" { spkifp; }
    class servers;
}