// pseudonym @ piss
// SID: 4X1
// Location: Los Angeles, CA, USA
link irc.goat.chat {
    incoming {
        mask *;
    }
    outgoing {
        hostname 173.82.242.139;
        port 6900;
        options { tls; }
    }
    password "5xH0DCGhDevIOLHMIrkl+dlYNQPUh9o6pP0FPfl+Fbw=" { spkifp; }
    class servers;
}