// noname / dongs
// SID: 5C8
// Location: Seattle, WA
link piss.bong.water.dongs.space {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.bong.water.dongs.space;
        port 6900;
        options { tls; }
    }
    password "+Yq5jlC063EW61DXXV64KAGHPmzDwNXNobvSA/P88KY=" { spkifp; };
    class servers;
}