// misha
// SID: 5MI
// Location: New Jersey, USA
link werekitten.club {
    incoming {
        mask *;
    }
    outgoing {
        hostname werekitten.club;
        port 6900;
        options { tls; }
    }
    password "uKUj5h3nt4ycbj6ITLn7KBev5nE5lXoxIpSGCROxj4Q=" { spkifp; }
    class servers;
}