// noteness
// SID: 5SS (formerly 911)
// Location: Hyderabad, India
// (was we-are.pissnet.we-are.rocks)
link burning.down.rainforests.for.pisscoin.net { 
    incoming {
        mask *;
    }
    outgoing {
        hostname burning.down.rainforests.for.pisscoin.net;
        port 6900;
        options { tls; }
    }
    password "px9oT68N7U23lqiRVfkVcHoOqlwsNS9bYybazIrXUYI=" { spkifp; }
    class servers;
}