// tris@libera
// SID: 69H
// does not update links frequently - ping if you want to link
// Location: Seattle, WA, United States
link cold.hard.chats.center {
    incoming {
        mask *;   
    }             
    outgoing {    
        hostname cold.hard.chats.center;
        port 6900;
        options { tls; }
    }
    password "/yo/VYVl9MybtM/oj1wgukROVsEBg4+jF6yn3sCgJU0=" { spkifp; }
    class servers;
}