// ji
// SID: 6IS
// IPV4 + IPV6; Secure port: 6697, NSA-friendly port: 6667
// Location: OVH, Beauharnois, Quebec, Canada (45.3092, -73.89649)
// Link requests -> https://forms.gle/8U8XDP6vnjmXamVg6
link piss.makes.me.uwu.so {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.makes.me.uwu.so;
        port 6900;
        options { tls; }
    }
    password "1cOdcNWAE2QdCWGCnX6mQNOg5oTAc2jEaX0AAj/IpuQ=" { spkifp; }
    class servers;
}