// monique
// SID: 6M9
// Location: Germany, Europe
//   spkifp updated 2021-06-07
link oh.noes.i.piss.blue {
    incoming {
        mask *;
    }
    outgoing {
        hostname oh.noes.i.piss.blue;
        port 6900;
        options { tls; }
    }
    password "nkPvEYVA9MlZWjJmed7zEjmRopGRPpjmdtlIYD/i9Wo=" { spkifp; }
    class servers;
}