// oper: Gnuman / Gnum4n
// SID: 6UK
// Location: us-east
link irc.gnuman.games {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.gnuman.games;
        port 6997;
        options { tls; }
    }
    password "56mbBBKDgtPvXGN4jE3PuqnCtbXbxI1FhOB/8hnZ4Ac=" { spkifp; }
    class servers;
}