// GreaseMonkey
// SID: 6ZE
// Location: San Fran-Cisco(R), US West(?) (DO droplet, SFC region 3)
// IPv4 + IPv6, TLS on 6697 (TODO: proper cert), NSA-approved civilian comms on 6667
link piss-flavoured.magicannon.com {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss-flavoured.magicannon.com;
        port 6900;
        options { tls; }
    }
    password "l5tAa2llGEuqYuDgeNxR44NHY2gusue5IhkU6pEV8Iw=" { spkifp; }
    class servers;
}