// sergal
// SID: 7W7
// Location: Nuremberg, Germany Finland ← wtf Nuremberg isn't in Finland
link piss.institute {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.institute;
        port 6900;
        options { tls; }
    }
    password "1SacmST+Fw0J8GFIMaC9hxK5FbWVHcz+xHkSsVeXIx8=" { spkifp; }
    class servers;
}