// cowgirl
// SID: 8DD
// Location: Frankfurt, Germany, Europe
link cold.wet.girlco.cc {
    incoming {
        mask *;
    }
    outgoing {
        hostname cold.wet.girlco.cc;
        port 6900;
        options { tls; }
    }
    password "7Woprn+HMkPQgz2BE6hPK0Kutq7K3VMzJddhu1INOIU=" { spkifp; }
    class servers;
}