// Polsaker or HenryPissinger
// SID: 9BR
// Sao Paulo, Brazil
link conga.at.the.shitposting.space {
    incoming {
        mask *;
    }
    outgoing {
        hostname conga.at.the.shitposting.space;
        port 6900;
        options { tls; }
    }
    password "+tfZJzUWy0842UiTmc+EA8BN36SA2sEJ9vDtbrVEmvQ=" { spkifp; }
    class servers;
}