// Piss42 - pissnetftw7hloyu5rsvdhy47kshvewtfrdhfsikz5c2adnnxs44dsyd.onion/6667
// SID: 9FF
// Location: Australia somewhere
link pissnetftw7hloyu5rsvdhy47kshvewtfrdhfsikz5c2adnnxs44dsyd.onion {
    incoming {mask *;}
    outgoing {
        hostname 60.241.48.194;
        port 6900;
        options { tls; }
    } 
    password "KjCSsbeQB9TwMfWssb+ebOXmyGTGiidQiFqrBrr2UMo=" { spkifp; }
    hub *;
    class servers;
}