// bu aka router
// SID: 9RC
// Location: Moscow, Moscow, Russia
link routerchain.ddns.net {
    incoming {
        mask *;
    }
    outgoing {
        hostname routerchain.ddns.net;
        port 6900;
        options { tls; }
    }
    password "PL44ywxfA7g4FMKTye6Dik2hC678UlsGQeMR4R8saMk=" { spkifp; }
    class servers;
}