// Ariadne
// fo, href/Chanfix have ssh access to the server
// SID: 0US
// Hub: United States East
link us-east.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 2603:c020:4004:2d00::6697;
// 132.145.136.73 for ipv4 only
        port 6900;
        options { tls; }
    }
    password "BFVnz8j5R4z0yp4GF8GdKAC7Dpf1AfI73Epyp0ubX/4=" { spkifp; }
    class servers;
}