//  Roadkill Server 2 (Hub, this is for other servers to link to, IPv4 Only)
//
//  SID: 1MG
//  Location: San Jose, USA - Oracle Cloud VMS
//  Hub: United States West
link uswest.sprynet.org {
    incoming {
        mask *;
    }
    outgoing {
        hostname uswest.sprynet.org;
        port 6900;
        options { tls; }
    }
    password "gEn9K1FuVC8J0fCyg/9wKSSVHz9Jo387JUtLo6fytJ4=" { spkifp; };
    class servers;
}