// emelie @ libera
// SID: 2BK
// Location: Helsinki, Finland, Europe
// Hub: Europe
link eu-north.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 65.21.106.233; //or 2a01:4f9:c010:8698::1
        port 6900;
        options { tls; }
    }
    password "ESApBUstQ6gRcKs5YSOFiV+JrF/lCuIryj1j8uBOlp0=" { spkifp; }
    class servers;
}