// Polsaker (HenryPissinger)
// SID: 69A
// Location: Miami, USA (us-east)
// Hub: United States East
link irc.shitposting.space {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.shitposting.space;
        port 6900;
        options { tls; }
    }
    password "UMKwXrH4ji00hK9Esr4RbeASF1LkXqpgOW08hfaq4kQ=" { spkifp; }
    class servers;
}