// fo, iovoid, iczero, (m)oony, jeda, Radon (wolfy1339),
// idk who else, #hellomouse @ irc.libera.chat
// SID: 9EE
// Location: Sofia, Bulgaria, Europe
// Hub: Europe South
link irc.freenode.ceo {
    incoming { 
        mask *; 
    } 
    outgoing { 
        hostname irc.freenode.ceo; 
        port 6900; 
        options { tls; } 
    } 
    password "msNSyPiteKUZRV6OQYwQEEqcZMzK3x7ytppn8khIhF0=" { spkifp; } 
    class servers; 
}